.footer
    &-link
        a
            display: flex
            justify-content: center
            align-items: center
            background-color: $white
            width: 40px
            height: 40px
            border-radius: 50%
            box-shadow: 1px 1px 5px rgba(0, 0, 0, .3)
            margin-right: 10px
            transition: all .3s ease
            &:last-child
                margin-right: 0
            svg
                width: 20px
                height: 20px
                transition: all .6s ease
            &:hover
                transform: translateY(-4px)
                box-shadow: 1px 5px 5px rgba(0, 0, 0, .5)
                svg
                    transform: rotateY(360deg)