.banner
    height: 100vh
    position: relative
    background-color:  $dark
    color: white
    .particle
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        z-index: 1
    &::before
        position: absolute
        content: ''
        top: 0
        bottom: 0
        right: 0
        left: 0
        background-color: rgba(5, 15, 5, .5)
        backdrop-filter: blur(1px)
        height: 100%
        width: 100%
    &.banner-home
        // background-image: url('../assets/img/avatar-main.png')
        background-position: bottom right
        background-repeat: no-repeat
        background-size: 100% auto
        background-attachment: fixed
        +md
            background-size: 80% auto
        +lg
            background-size: auto 85%
        .banner-home-main
            position: relative
            z-index: 2
    h1
        font-size: 1.5em
        line-height: 1.5
        -webkit-text-stroke: 1px white
        -webkit-text-fill-color: transparent
        +sm
            font-size: 2em
        +md
            font-size: 3em
        +xl
            font-size: 4em
    h2
        font-size: 1em
        +sm
            font-size: 1.5em
        +md
            font-size: 2em
        +xl
            font-size: 2.5em
.title
    text-align: center
    position: relative
    margin-bottom: 0
    padding-bottom: .1em
    +lg
        font-size: 2rem
    +xl
        font-size: 2.5rem
    &::after
        content: ''
        position: absolute
        left: 50%
        bottom: 0
        transform: translateX(-50%)
        width: 2em
        border-top: 3px solid $success
.view-more
    display: flex
    justify-content: center
    align-items: center
    a
        padding: .5em 1.5em
        position: relative
        border-radius: 3px
        overflow: hidden
        &::before
            content: ''
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            background-image: linear-gradient(135deg, transparent, transparent 20%, rgba(255, 255, 255, .3) 30%, rgba(255, 255, 255, .3) 40%, transparent 50%)
            transform: translateX(-70%)
            transition: all .7s ease
        &:hover::before
            transform: translateX(150%)
.home
    &-about
        font-size: 18px
    &-service
        .card
            box-shadow: 0 3px 5px rgba(0, 0, 0, .2)
            transition: all .3s ease
            &:hover
                box-shadow: 0 10px 15px -5px rgba(0, 0, 0, .5)

.icons
    svg
        height: 100px
        width: 100px