@charset 'UTF-8'

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap')

*, *::before, *::after
    box-sizing: border-box
    margin: 0
    padding: 0
html
    scroll-behavior: smooth
a,
a:hover,
a:link
    color: inherit
    text-decoration: none
    cursor: pointer
img,
svg
    vertical-align: middle
    max-width: 100%
    height: auto
ol,
ul
    list-style-type: none
    padding-inline-start: 0
    margin-bottom: 0