$blue: #0d6efd
$indigo: #6610f2
$purple: #6f42c1
$pink: #d63384
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #198754
$teal: #20c997
$cyan: #0dcaf0
$white: #fff
$gray: #6c757d
$gray-dark: #343a40
$primary: #0d6efd
$secondary: #6c757d
$success: #198754
$info: #0dcaf0
$warning: #ffc107
$danger: #dc3545
$light: #f8f9fa
$dark: #212529

.bg-blue
    background-color: $blue !important
.bg-indigo
    background-color: $indigo !important
.bg-purple
    background-color: $purple !important
.bg-pink
    background-color: $pink !important
.bg-red
    background-color: $red !important
.bg-orange
    background-color: $orange !important
.bg-yellow
    background-color: $yellow !important
.bg-green
    background-color: $green !important
.bg-teal
    background-color: $teal !important
.bg-cyan
    background-color: $cyan !important
.bg-gray
    background-color: $gray !important
.bg-gray-dark
    background-color: $gray-dark !important

.text-blue
    color: $blue !important
.text-indigo
    color: $indigo !important
.text-purple
    color: $purple !important
.text-pink
    color: $pink !important
.text-red
    color: $red !important
.text-orange
    color: $orange !important
.text-yellow
    color: $yellow !important
.text-green
    color: $green !important
.text-teal
    color: $teal !important
.text-cyan
    color: $cyan !important
.text-gray
    color: $gray !important
.text-gray-dark
    color: $gray-dark !important