{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^4.6.1",
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "dotenv": "^16.0.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-parallax": "^3.3.0",
    "react-router-dom": "^6.2.1",
    "react-tsparticles": "^1.41.5",
    "sass": "^1.49.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.179",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}
